import argparse
import os
import sys
import math
import subprocess

parser = argparse.ArgumentParser()

parser.add_argument('-p1', '--p-min', type=int, default=1, help="Initial value of p (inclusive) for MPI logistic regression. Assumed to be a power of 2.")
parser.add_argument('-p2', '--p-max' , default=24, type=int, help="Final value of p (inclusive) for MPI logistic regression. Assumed to be a power of 2.")
parser.add_argument('--epochs', default=100, type=int, help="Number of epochs to run.")
parser.add_argument('--num-trials', default=5, type=int, help="Number of trials to run for each setting.")
parser.add_argument('--log-freq', default=-1, type=int, help="training loss/accuracy printing frequency.")
parser.add_argument('--col-balancing', action='store_true', help="specifies even column splitting between processors.")
parser.add_argument('--nnz-balancing', action='store_true', help="specifies even nnz splitting between processors.")
parser.add_argument('-dset', '--dataset', required=True, help="Dataset to use for testing. If a directory is passed, then this script will be executed on all datasets in the base directory. Subdirectory traversal is not supported.")
parser.add_argument('--run', required=True, help="Path to binary this script will call. Assumed that binary takes --dataset, # of epochs and number of trials as input arguments.")
parser.add_argument('--run-sequential', help="Path to sequential logistic regression binary this script will call. Assumed that binary takes dataset, number of epochs and number of trials as input arguments.")
parser.add_argument('-out', '--output-dir', required=True, help="Directory to store output logs. stderr and stdout will be combined. Filenames will be autogenerated. Custom filenames is not supported.")

parser.add_argument('--logfile-prefix', default='train_', help="Filename prefix to use for the output logs. Default = 'train_'")
parser.add_argument('-out-ext', '--logfile-extension', default='.log', help="Output log file extension. Default = '.log'")

args = parser.parse_args()

if not os.path.isfile(args.run):
  sys.stderr.write("option --run must point to a binary file.\n")

if args.p_min < 0:
  sys.stderr.write("option --p-min must be >= 1.\n")

if args.p_max < args.p_min:
  sys.stderr.write("option --p-max must be >= --p-min.\n")

files = []
dataset_isdir = False
filename_stripped = ""
if os.path.isdir(args.dataset):
  dataset_isdir = True
  files = [f for f in os.listdir(args.dataset) if os.path.isfile(os.path.join(args.dataset, f))]
  if not args.dataset.endswith('/'):
    args.dataset += '/'
elif os.path.isfile(args.dataset):
  files.append(args.dataset)
  dataset_isdir = False
  filename_stripped = args.dataset[args.dataset.rfind('/')+1:]
  print(filename_stripped)

if os.path.exists(args.output_dir) and not os.path.isdir(args.output_dir):
  sys.stderr.write("option --output-dir must point to a directory or not exist.\n")
elif not os.path.exists(args.output_dir):
  os.makedirs(args.output_dir)

if not args.output_dir.endswith('/'):
  args.output_dir += '/'


p = args.p_min;
for filename in files:
  if args.run_sequential:
    if dataset_isdir:
      logfilename = args.output_dir + args.logfile_prefix + filename + "_seq" + args.logfile_extension
      dataset = args.dataset + filename
    else:
      logfilename = args.output_dir + args.logfile_prefix + filename_stripped + "_seq" + args.logfile_extension
      dataset = args.dataset
    logfile = None
    if os.path.exists(logfilename):
      sys.stderr.write("log file: " + logfilename + " already exists.\n")
    logfile = open(logfilename, 'w')
    cmd = [args.run_sequential, dataset, str(args.epochs), str(args.num_trials)]
    print('running command: ' + ' '.join(str(cmdelem) for cmdelem in cmd))
    if logfile != None:
      popen = subprocess.Popen(cmd, stderr=subprocess.STDOUT, stdout=logfile)
      popen.wait()

  while p <= args.p_max:
    if dataset_isdir:
      logfilename = args.output_dir + args.logfile_prefix + filename + "_p" + str(p) + args.logfile_extension
      dataset = args.dataset + filename
    else:
      logfilename = args.output_dir + args.logfile_prefix + filename_stripped + "_p" + str(p) + args.logfile_extension
      dataset = args.dataset

    logfile = None
    if os.path.exists(logfilename):
      sys.stderr.write("log file: " + logfilename + " already exists.\n")
    logfile = open(logfilename, 'w')
    
    cmd = ['mpirun', '-np', str(p), args.run, dataset, str(args.epochs), str(args.num_trials)]
    if args.col_balancing:
      cmd.append(str(0));
    elif args.nnz_balancing:
      cmd.append(str(1));
    if args.log_freq != -1:
      cmd.append(str(args.log_freq))
    print('running command: ' + ' '.join(str(cmdelem) for cmdelem in cmd))

    if logfile != None:
      popen = subprocess.Popen(cmd, stderr=subprocess.STDOUT, stdout=logfile)
      popen.wait()
    p *= 2;
