import argparse
import os
import sys
import math
import subprocess

parser = argparse.ArgumentParser()

parser.add_argument('-s1', '--s-min', default=1, type=int, help="Initial value of s (inclusive) for CA-logistic regression. Assumed to be a power of 2.")
parser.add_argument('-s2', '--s-max' , default=32, type=int, help="Final value of s (inclusive) for CA-logistic regression. Assumed to be a power of 2.")
parser.add_argument('-p', '--procs' , default=1, type=int, help="Number of processors for CA-logistic regression. Assumed to be a power of 2.")
parser.add_argument('--epochs', default=100, type=int, help="Number of epochs to run.")
parser.add_argument('--num-trials', default=5, type=int, help="Number of trials to run for each setting.")
parser.add_argument('--log-freq', default=-1, type=int, help="training loss/accuracy print frequency.")
parser.add_argument('--col-balancing', action='store_true', help="specifies even column splitting between processors.")
parser.add_argument('--nnz-balancing', action='store_true', help="specifies even nnz splitting between processors.")
parser.add_argument('-dset', '--dataset', required=True, help="Dataset to use for testing. If a directory is passed, then this script will be executed on all datasets in the base directory. Subdirectory traversal is not supported.")
parser.add_argument('--run', required=True, help="Path to binary this script will call. Assumed that binary takes --dataset and value of s (in that order) as input arguments.")
parser.add_argument('-out', '--output-dir', required=True, help="Directory to store output logs. stderr and stdout will be combined. Filenames will be autogenerated. Custom filenames is not supported.")
parser.add_argument('--logfile-prefix', default='train_', help="Filename prefix to use for the output logs. Default = 'train_'")
parser.add_argument('-out-ext', '--logfile-extension', default='.log', help="Output log file extension. Default = '.log'")

args = parser.parse_args()

if not os.path.isfile(args.run):
  sys.stderr.write("option --run must point to a binary file.\n")
if args.s_min < 0:
  sys.stderr.write("option --s-min must be >= 1.\n")
if args.s_max < args.s_min:
  sys.stderr.write("option --s-max must be >= --s-min.\n")

files = []
dataset_isdir = False
filename_stripped = ""
if os.path.isdir(args.dataset):
  dataset_isdir = True
  files = [f for f in os.listdir(args.dataset) if os.path.isfile(os.path.join(args.dataset, f))]
  if not args.dataset.endswith('/'):
    args.dataset += '/'
elif os.path.isfile(args.dataset):
  files.append(args.dataset)
  dataset_isdir = False
  filename_stripped = args.dataset[args.dataset.rfind('/')+1:]
  print(filename_stripped)

if os.path.exists(args.output_dir) and not os.path.isdir(args.output_dir):
  sys.stderr.write("option --output-dir must point to a directory or not exist.\n")
elif not os.path.exists(args.output_dir):
  os.makedirs(args.output_dir)

if not args.output_dir.endswith('/'):
  args.output_dir += '/'

start = int(math.log(args.s_min, 2))
end = int(math.log(args.s_max, 2))
print(args.col_balancing)
for filename in files:
  for s_val in range(start, end+1):
    s = 2**s_val
    if dataset_isdir:
      logfilename = args.output_dir + args.logfile_prefix + filename + "_p" + str(args.procs) + "_s" + str(s) + args.logfile_extension
      dataset = args.dataset + filename
    else:
      logfilename = args.output_dir + args.logfile_prefix + filename_stripped + "_p" + str(args.procs) + "_s" + str(s) + args.logfile_extension
      dataset = args.dataset

    logfile = None
    if os.path.exists(logfilename):
      sys.stderr.write("log file: " + logfilename + " already exists.\n")
    logfile = open(logfilename, 'w')

    cmd = ['mpirun', '-np', str(args.procs), args.run, dataset, str(s), str(args.epochs), str(args.num_trials)]
    if args.col_balancing:
      cmd.append(str(0));
    elif args.nnz_balancing:
      cmd.append(str(1));
    if args.log_freq != -1:
      cmd.append(str(args.log_freq))
    print('running command: ' + ' '.join(str(cmdelem) for cmdelem in cmd))

    if logfile != None:
      popen = subprocess.Popen(cmd, stderr=subprocess.STDOUT, stdout=logfile)
      popen.wait()
